﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutentimineMVC", "AutentimineMVC\AutentimineMVC.csproj", "{FCF45246-D22A-4E70-A325-1FE899646074}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCF45246-D22A-4E70-A325-1FE899646074}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCF45246-D22A-4E70-A325-1FE899646074}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCF45246-D22A-4E70-A325-1FE899646074}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCF45246-D22A-4E70-A325-1FE899646074}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {401E67BA-5A3D-41E4-9FF2-82FF78D8DF54}
	EndGlobalSection
EndGlobal
