﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dünaamikud", "Dünaamikud\Dünaamikud.csproj", "{CAF46377-50D3-449D-9DBF-2327F620D506}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAF46377-50D3-449D-9DBF-2327F620D506}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAF46377-50D3-449D-9DBF-2327F620D506}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAF46377-50D3-449D-9DBF-2327F620D506}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAF46377-50D3-449D-9DBF-2327F620D506}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3C9EE96-AAD9-484C-86E3-7B6B6EB98F3A}
	EndGlobalSection
EndGlobal
