﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EsimeneAkenForm", "EsimeneAkenForm\EsimeneAkenForm.csproj", "{E33B8C9F-C4EB-4E7C-9ACF-E63A8010035A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E33B8C9F-C4EB-4E7C-9ACF-E63A8010035A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E33B8C9F-C4EB-4E7C-9ACF-E63A8010035A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E33B8C9F-C4EB-4E7C-9ACF-E63A8010035A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E33B8C9F-C4EB-4E7C-9ACF-E63A8010035A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E779AE4-7747-4650-B26D-2A5FE6BA268B}
	EndGlobalSection
EndGlobal
