﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBConsool", "DBConsool\DBConsool.csproj", "{59657D67-E17F-4D7C-9BA8-300CA26250C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59657D67-E17F-4D7C-9BA8-300CA26250C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59657D67-E17F-4D7C-9BA8-300CA26250C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59657D67-E17F-4D7C-9BA8-300CA26250C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59657D67-E17F-4D7C-9BA8-300CA26250C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {790B6B39-EE6E-4504-AC83-F54FC11D0803}
	EndGlobalSection
EndGlobal
