﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalkulaator", "Kalkulaator\Kalkulaator.csproj", "{B2512D12-5D81-4C50-8D1F-73D112D8695C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2512D12-5D81-4C50-8D1F-73D112D8695C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2512D12-5D81-4C50-8D1F-73D112D8695C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2512D12-5D81-4C50-8D1F-73D112D8695C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2512D12-5D81-4C50-8D1F-73D112D8695C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {135CAF6E-34DD-4DE5-8E4D-57602CA47CB4}
	EndGlobalSection
EndGlobal
